<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-uppage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            text-align: center;
            background-color: aqua;
        }

        /* #image{
            display: flex;
            flex-direction: column-reverse;
            width: 30%;
            padding-bottom: 100px; */

        /* } */
        .container img{
            /* justify-content: center; */
            /* display: block; */
            width: 50%;
            float: left;
            /* padding-right: 20px; */
        }

        .form{
            padding-right: 50px;
            }
        </style>
</head>

<body>
    <div class="container">
        <img src="/corazon.jpg" id="image">
    <form class="form">
    <h1>Sign-up To Zoho</h1>
    <label>Already have an accont? 
        <button><a href="login.html">sign In</a></button>
    </label>
    <br>
    <label>Firstname</label>
    <br>
    <input type="text">
    <br>
    <br>
    <label>Lastname</label>
    <br>
    <input type="text">
    <br>
    <br>
    <label>Email</label>
    <br>
    <input type="email">
    <br>
    <br>
    <label>Password<label>
    <br>
    <input type="password">
    <br>
    <br>
    <button>Sign-up with google</button>
    <label>
        <button type="button"><a href="table.html">table</a>/button>
    </label>

   </form>
   </div>
    
</body>
</html>